{
  "name": "creditlens",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck"
  }
}
